totem {
	version: 2

	crypto_cipher: none
	crypto_hash: none
	interface {
		ringnumber: 0
		bindnetaddr: 127.0.0.1
		ttl: 1
	}
    transport: udpu
}

logging {
	fileline: off
	to_stderr: on
	to_logfile: off
	logfile: /var/log/cluster/corosync.log
	to_syslog: off
	debug: off
	timestamp: on
	logger_subsys {
		subsys: QUORUM
		debug: off
	}
}

nodelist {
	node {
		ring0_addr: 127.0.0.1
		nodeid: 1
    }
}

quorum {
	provider: corosync_votequorum
        expected_votes: 1
}
