[program:corosync]
command=/usr/sbin/corosync -f
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:pacemakerd_bin]
command=/usr/sbin/pacemakerd -f

[program:pacemakerd_log]
command=/usr/bin/tail -F /var/log/pacemaker.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
